<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/sleeo_quality_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_record_text_3">

        <RadioButton
            android:id="@+id/SleepBad"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginStart="80dp"
            android:text="@string/bad"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SleepNormal" />

        <RadioButton
            android:id="@+id/SleepNormal"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="1dp"
            android:text="@string/normal"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SleepGood" />

        <RadioButton
            android:id="@+id/SleepGood"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginStart="80dp"
            android:text="@string/good"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_record_text_3" />
    </RadioGroup>

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="@string/tell_us_about_your_sleep"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleep_record_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="@string/are_you_going_to_sleep"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeText" />

    <TextView
        android:id="@+id/sleep_record_text_3"
        android:layout_width="158dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="@string/sleep_quality"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@+id/sleep_record_text_2"
        app:layout_constraintTop_toBottomOf="@+id/SaveSleep" />

    <RadioButton
        android:id="@+id/SleepYes"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/yes"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_record_text_1" />

    <RadioButton
        android:id="@+id/AwakeYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/yes"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_record_text_2" />

    <TextView
        android:id="@+id/sleep_record_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="@string/are_you_awake"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveSleep" />

    <Button
        android:id="@+id/SaveSleep"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SleepYes" />

    <Button
        android:id="@+id/SaveAwake"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AwakeYes" />

</android.support.constraint.ConstraintLayout>

