<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record_Food">

    <SeekBar
        android:id="@+id/food_seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="530dp"
        android:layout_height="42dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:max="9"
        android:progress="0"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appleimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/appleimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageview_apple" />

    <ImageView
        android:id="@+id/eggimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/eggimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleimage"
        app:srcCompat="@drawable/egg" />

    <ImageView
        android:id="@+id/oatmealimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/oatmealimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggimage"
        app:srcCompat="@drawable/oatmeal" />

    <ImageView
        android:id="@+id/milkshakeimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/milkshakeimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/milkshake" />

    <ImageView
        android:id="@+id/almondimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/almondimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milkshakeimage"
        app:srcCompat="@drawable/almond" />

    <ImageView
        android:id="@+id/burgerimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/burgerimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/almondimage"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/cheesecakeimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/cheesecakeimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burgerimage"
        app:srcCompat="@drawable/cheesecake" />

    <ImageView
        android:id="@+id/chocolatebarimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/chocolatebarimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheesecakeimage"
        app:srcCompat="@drawable/chocolatebar" />

    <ImageView
        android:id="@+id/icecream_image"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/icecream_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riceimage"
        app:srcCompat="@drawable/icecream" />

    <ImageView
        android:id="@+id/riceimage"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/rice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oatmealimage"
        app:srcCompat="@drawable/rice" />

    <Button
        android:id="@+id/food_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:onClick="FoodonClick"
        android:text="@string/record"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        android:textStyle="bold"

        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:checkedButton="@+id/breakfast_yes"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolatebarimage">

        <RadioButton
            android:id="@+id/breakfast_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes"
            android:fontFamily="casual"
            android:onClick="FoodonClick"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/breakfast_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
            android:fontFamily="casual"
            android:onClick="FoodonClick"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:text="@string/have_breakfast"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/Breakfast"
        app:layout_constraintTop_toBottomOf="@+id/icecream_image" />

</android.support.constraint.ConstraintLayout>