<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/HomeButt"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="186dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/homebutton"
        android:scaleType="fitStart"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_action_home" />

    <Button
        android:id="@+id/cycle_record_button"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_action_recordmyday"
        android:lineSpacingExtra="52sp"
        android:onClick="CycleOnClick"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/HomeButt"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="121dp"
        android:layout_height="137dp"
        android:contentDescription="@string/profileimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageview_profilefragpic" />

    <TextView
        android:id="@+id/UserInfoText"
        android:layout_width="266dp"
        android:layout_height="313dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecordCycleText"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/record_your_cycle_here"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycle_record_button" />

    <Button
        android:id="@+id/EditProfileButt"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:text="@string/edit_profile"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/ProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PastStatusButt"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:text="@string/view_past_status"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cycle_history_button"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/ic_action_viewhistory"
        android:lineSpacingExtra="52sp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/HomeButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cycle_record_button" />

    <TextView
        android:id="@+id/ViewCycleText"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="@string/view_cycle_record"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        android:typeface="sans"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/RecordCycleText"
        app:layout_constraintTop_toBottomOf="@+id/cycle_history_button" />



</android.support.constraint.ConstraintLayout>